# spring-jdbc

./: README.md  pom.xml
src/main/java/com/ltp/spring_jdbc_template/: JDBCTemplateApplication.java
src/main/java/com/ltp/spring_jdbc_template/comment/: Background.java
src/main/java/com/ltp/spring_jdbc_template/dao/: MemoGroupOperation.java  SpringJDBCMemoGroupOperarionImpl.java
src/main/java/com/ltp/spring_jdbc_template/dao/impl/: SpringJDBCMemoGroupOperarionImpl.java
src/main/java/com/ltp/spring_jdbc_template/entity/: MemoGroup.java  MemoInfo.java
src/main/java/com/ltp/spring_jdbc_template/service/: MemoGroupService.java  MemoGroupServiceImpl.java
src/main/java/com/ltp/spring_jdbc_template/service/impl/: MemoGroupServiceImpl.java
src/main/resources/: application-context.xml  application-database.xml  config.properties
src/test/java/com/ltp/spring_jdbc_template/: JDBCTemplateApplication.java
